server.port=8085
# 配置 Nacos Server 地址
spring.application.name=nacos-gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*

# 配置文件中配置 Spring Cloud Gateway 路由
spring.cloud.gateway.routes[0].id=nacos-server-route
# 格式为：lb://应用注册服务名
spring.cloud.gateway.routes[0].uri=lb://nacos-server
spring.cloud.gateway.routes[0].predicates[0].name=Path
# 当http://localhost:8085/nacos/echo/123 接口以nacos开头时，则会自动调用nacos-server服务的接口
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/server/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# 配置路由2
spring.cloud.gateway.routes[1].id=nacos-provider-route
# 格式为：lb://应用注册服务名
spring.cloud.gateway.routes[1].uri=lb://nacos-provider
spring.cloud.gateway.routes[1].predicates[0].name=Path
# 当http://localhost:8085/nacos/echo/123 接口以provider开头时，则会自动调用nacos-provider服务的接口
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/provider/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1